[33mcommit 879eeee55cdb6bc90e9c616c4fbd28da415f06e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AfricodeWizard <[email protected]>
Date:   Wed Jul 17 04:21:05 2024 -0500

    Add styles for h1 elements
    
    Set color to white, background-color to red, font-size to 32px,
    text-align to center, and font-weight to bold for all div elements.

[33mcommit 30949b6b336859677a0e9c5d1a53da6383219d83[m
Author: AfricodeWizard <[email protected]>
Date:   Wed Jul 17 04:16:36 2024 -0500

    Add stles.css file

[33mcommit f5334293146832d8d0a77a0646d0d2809f6d94dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AfricodeWizard <[email protected]>
Date:   Sun Jul 14 15:41:34 2024 -0500

    Modified the <h2> title for consistency

[33mcommit 86001454ccb90fe188d768ae28515f7a86d16356[m
Author: AfricodeWizard <[email protected]>
Date:   Sun Jul 14 15:28:41 2024 -0500

    modofied <h2> to be consistent with the recipe

[33mcommit 72de7b5e6ea313bc466a5af740342b87eae8626e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Merge: 96007e1 d8e6124
Author: AfricodeWizard <[email protected]>
Date:   Sun Jul 14 14:28:56 2024 -0500

    Merge branch 'main' of github.com:AfriCodeWizard/odin-recipes

[33mcommit 96007e1a37a83ca061cbf183e2afbe93f7da8f33[m
Author: AfricodeWizard <[email protected]>
Date:   Sun Jul 14 14:26:05 2024 -0500

    Added index.html for the main page of the recipe website

[33mcommit d8e6124a7af1368bbc8aa30a1e4f4f2f178c7965[m
Author: Collins Otieno <173635175+AfriCodeWizard@users.noreply.github.com>
Date:   Sun Jul 14 09:08:20 2024 -0500

    Update README.md

[33mcommit ce477f9190d743fa810808c517f0867f241b6575[m
Author: Collins Otieno <173635175+AfriCodeWizard@users.noreply.github.com>
Date:   Sun Jul 14 09:05:56 2024 -0500

    Update README.md

[33mcommit 0f8bad4ce1fa394b281d3962c9bc843af4d5a0b5[m
Author: Collins Otieno <173635175+AfriCodeWizard@users.noreply.github.com>
Date:   Sun Jul 14 02:08:22 2024 -0500

    Initial commit
