<!DOCTYPE html>
<html lang="enn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maankuli Yetu</title>
        <style>
            h1 {
              background-color: blue;
              color: white;
              text-align: center;
              font-weight: bold;
              font-family: Arial, Helvetica, sans-serif;
            }

            .button-link {
        background-color: orange;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        display: inline-block;
        border-radius: 5px;
        text-align: center;
      }

      .button-link:hover {
        background-color: darkorange;
      }
          </style>
          
    </head>
    <body>
        <h1>Odin Recipes</h1> 
        <ul>
            <li><a class="button-link" href="recipes/pilau.html">Chicken Pilau</a></li>
            <li><a class="button-link" href="recipes/pilauarosto.html">Pilau Arosto</a></li>
            <li><a class="button-link" href="recipes/jollof.html">Jollof Rice</a></li>
        </ul> 
    </body>
</html>